#sobre {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    gap: 40px;
}

.about-image {
    flex: 1;
    max-width: 50%;
}

.about-image img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-content {
    flex: 1;
    max-width: 50%;
    text-align: center;
    margin-top: 5px;
}

.text-content p {
    margin-top: 5px;
    line-height: 1.6;
    margin-bottom: 20px;
    align-items: center;
}

/* Responsivo */
@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image, .text-content {
        max-width: 100%;
    }
}
